html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    font-style: normal;
    letter-spacing: normal;
    // font-family: "TTFirsNeue";
    font-family: "TT Firs Neue";
    color: $black;
    font-size: 16px;
    line-height: normal;
    font-weight: 400;
    background-color: $white;

    &._noscroll {
        overflow: hidden;
    }
}

.wrapper {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
    overflow-x: clip;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    position: relative;
    flex: 1 1 auto;
}

._container {
    width: 100%;
    margin-inline: auto;
    max-width: $container + px;

    @media (max-width: $containerWithPadding + px) {
        max-width: none;
        padding-inline: $padding + px;
    }
}

img,
svg,
picture,
figure {
    width: 100%;
    max-width: 100%;
    height: auto;
}

[data-tab-content] {
    &:not(._active) {
        display: none;
    }
}

strong,
b {}

h1 {
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    font-size: 64px;

    @media (max-width:1024px) {
        font-size: 44px;
    }

    @media (max-width:768px) {
        font-size: 32px;
    }
}

h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;

    @media (max-width:1024px) {
        font-size: 36px;
    }

    @media (max-width:768px) {
        font-size: 28px;
    }
}

h3 {
    font-weight: 600;
    line-height: 110%;
    font-size: 32px;

    @media (max-width:1024px) {
        font-size: 24px;
    }

    @media (max-width:768px) {
        font-size: 20px;
    }
}

h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 100%;

    @media (max-width:1024px) {
        font-size: 24px;
    }

    @media (max-width:768px) {
        font-size: 20px;
    }
}

h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 110%;

    @media (max-width:1024px) {
        font-size: 20px;
    }
}

h6 {
    font-weight: 600;
}

picture {
    &:has(._desktop) {
        @media (max-width:768px) {
            display: none !important;
        }
    }

    &:has(._mobile) {
        @media (min-width:769px) {
            display: none !important;
        }
    }
}

._desktop {
    @media (max-width:768px) {
        display: none !important;
    }
}

._mobile {
    @media (min-width:769px) {
        display: none !important;
    }
}

._btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
    height: 56px;
    border-radius: 100px;
    padding: 14px 24px;
    border: 1px solid;

    @media (max-width:768px) {
        font-size: 16px;
        height: 48px;
    }

    transition: all 0.3s ease 0s;

    // ._btn-black
    &-black {
        color: $white;
        background-color: $black;
        border-color: $black;

        @media (any-hover: hover) {
            &:hover {
                background-color: $white;
                color: $black;
            }
        }
    }

    // ._btn-white
    &-white {
        color: $black;
        background-color: $white;
        border-color: $white;

        @media (any-hover: hover) {
            &:hover {
                color: $white;
                background-color: $black;
                border-color: $black;
            }
        }
    }
}

._social {
    display: flex;
    align-items: center;
    gap: 8px;

    a,
    button {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        border-radius: 8px;
        padding: 8px;
        background-color: rgba($color: $black, $alpha: 0.03);
        color: rgba($color: $black, $alpha: 0.70);

        img,
        svg {
            width: 20px;
            height: 20px;
            flex: 0 0 auto;
            fill: currentColor;

            path {
                fill: currentColor;
            }
        }
    }
}

[data-open-popup] * {
    pointer-events: none;
}

[data-tab-content]:not(._active) {
    display: none !important;
}

._text-box {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 1em;
        margin-top: 1em;
        text-transform: unset;

        a {
            color: #6799E3;
            font-size: inherit;
        }
    }

    p,
    ol,
    ul,
    a,
    b,
    strong,
    em,
    i {
        margin-bottom: 1em;
        font-size: 16px;

        @media (max-width:768px) {
            font-size: 14px;
        }

        a {
            color: #6799E3;
        }
    }

    & > :last-child {
        margin-bottom: 0;
    }

    ul {
        padding-left: 1.5em;

        & > :not(:last-child) {
            margin-bottom: 1em;
        }

        li {
            list-style: disc;
        }
    }

    ol {
        padding-left: 1.5em;

        & > :not(:last-child) {
            margin-bottom: 1em;
        }

        li {
            list-style: decimal;
        }
    }

    img,
    picture,
    figure {
        margin-bottom: 1em;
    }

    figure {

        img,
        picture {
            margin-bottom: 0;
        }
    }

    figcaption {
        font-size: 14px;
        line-height: 145%;
        display: block;
        margin-top: 12px;
        color: rgba($color: $black, $alpha: 0.70);

        @media (max-width:768px) {
            font-size: 12px;
        }
    }
}

ul.page-numbers {
    margin-inline: auto;
    margin-top: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;

    @media (max-width:768px) {
        margin-top: 32px;
        gap: 4px;
    }

    li {
        flex: 0 0 auto;
    }

    a,
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        transition: all 0.3s ease 0s;
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;

        @media (max-width:768px) {
            width: 36px;
            height: 36px;
            font-size: 12px;
        }

        img,
        svg {
            width: 50%;
            fill: $black;
            flex: 0 0 auto;
        }

        &.prev,
        &.next {
            width: fit-content;
            padding-inline: 1em;
        }
    }

    a {
        @media (any-hover: hover) {
            &:hover {}
        }
    }

    span {}
}