<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@title</title>
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        .wrapper {
            max-width: 1440px;
            margin: 0 auto;
        }


        @media (min-width:1025px) and (max-width:2560px) {
            .hero__body {
                max-height: 820px !important;
            }
        }

        @media (min-width:1921px) {
            .wrapper {
                /* max-width: 100%; */
            }
        }


        @media (min-width:1921px) and (max-width:2080px) {
            /* ._container {
                padding: 0 40px;
            } */
        }

        @media (min-width:2561px) {
            .wrapper {
                max-width: 2560px;
            }
        }

    </style>
</head>

<div class="pages">
    <button class="pages-close">X</button>
    <a href="text.html">text</a>
    <a href="404.html">404</a>
    <a href="googleads.html">google ads</a>
    <a href="metaads.html">meta ads</a>
    <a href="applepay.html">apple pay</a>
    <a href="anyservice.html">any service</a>
    <a href="credit.html">credit</a>
    <a href="depsoit.html">depsoit</a>
    <a href="googleads-2.html">googleads-2</a>
    <a href="googleads-3.html">googleads-3</a>
</div>

<body class="@@class">

    @@include('menu.html',{})

    <div class="wrapper">