.ads-item {
    @media (min-width:769px) {
        grid-column: span 2;

        &:nth-child(4),
        &:nth-child(5) {
            grid-column: span 3;
        }
    }

    @media (max-width:768px) and (min-width:601px) {
        &:last-child {
            grid-column: span 2;
        }
    }

    padding: 32px;
    border-radius:40px;
    background-color: rgba($color: $black, $alpha: 0.03);
    display: flex;
    flex-direction: column;

    @media (max-width:1024px) {
        padding: 24px;
        border-radius: 32px;
    }

    @media (max-width:600px) {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 64px;
        height: 64px;
        margin-bottom: 40px;
        border-radius: 20px;
        overflow: hidden;

        @media (max-width:600px) {
            width: 48px;
            height: 48px;
            flex: 0 0 auto;
            margin-bottom: 0;
        }

        img,
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    h3 {}

    p {
        margin-top: 6px;
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
        opacity: 0.7;

        @media (max-width:768px) {
            font-size: 16px;
        }
    }
}