.section {
    margin-bottom: 120px;

    @media (max-width:1024px) {
        margin-bottom: 64px;
    }

    // .section__container
    &__container {}

    // .section__body
    &__body {}

    // .section__top
    &__top {
        text-align: center;
        margin-bottom: 40px;
    }
}

.ads {}

.calc {
    position: relative;
    padding: 120px 0;

    @media (max-width:1024px) {
        padding: 64px 0;
    }

    .section__top {
        color: $white;
    }

    // .calc-bgi
    &-bgi {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    // .calc-item
    &-item {
        border-radius: 80px;
        padding: 32px;
        background-color: rgba($color: $black, $alpha: 0.7);

        @media (max-width:1024px) {
            padding: 24px;
            border-radius: 60px;
        }

        @media (max-width:768px) {
            padding: 8px;
            border-radius: 40px;
            width: calc(100% + 16px);
            margin-left: -8px;
        }

        // .calc-item__content
        &__content {
            display: flex;
            flex-direction: column;
            gap: 24px;
            justify-content: space-between;

            .img {}

            ol {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 32px;

                @media (max-width:1024px) {
                    padding: 20px;
                }

                @media (max-width:768px) {
                    padding: 0 20px;
                }

                li {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    color: $white;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 120%;

                    @media (max-width:768px) {
                        font-size: 15px;
                        gap: 12px;
                    }

                    img,
                    svg {
                        flex: 0 0 auto;
                        width: 32px;
                        height: 32px;
                        object-fit: contain;

                        @media (max-width:768px) {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }
        }

        .grid {}

        .form {}
    }

    .tab {

        // .tab-btns
        &-btns {
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 220px;
                height: 64px;
                text-align: center;
                color: $white;
                font-size: 20px;
                font-weight: 500;
                line-height: 120%;

                @media (max-width:768px) {
                    width: 33%;
                    font-size: 16px;
                }

                @media (max-width:600px) {
                    font-size: 13px;
                }

                &._active {
                    border-bottom: 1px solid currentColor;
                }
            }
        }

        // .tab-contnet
        &-contnet {}
    }
}